{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'users/styles.css' %}">
    <title>Document</title>
    <style>
      .navbar-nav{
        display:flex;
        flex-direction: row;
        margin-right: 0px;
        margin-left: 800px;
        
      }

      body{
        background-image: url("{% static 'users/3.jpg'%}");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100%;
        opacity: 1;
      }
      a {
        color: white;
        text-decoration: none; 
    } 
    navbar-nav{
      
    }   
    </style>
</head>

<body >
    {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}"style="color: white"><h1>PARK AND RIDE</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              {% if user.is_authenticated %}
                {% if user.is_employee %}
                  <a class="nav-link mr-auto" href="{% url 'transactions' %}">Bookings</a>
                  <a class="nav-link mr-auto" href="{% url 'search-parking-spot' %}">Parking Spots</a>
                  <a class="nav-link mr-auto" href="{% url 'feedback-list' %}">Feedback</a>
                  <a class="nav-link mr-auto" href="{% url 'feedback-list' %}">Set Prices</a>
                {% else %}
                  <a class="nav-link mr-auto" href="{% url 'transactions' %}"style="color: white">Previous bookings</a>
                  <a class="nav-link mr-auto" href="{% url 'responses' %}"style="color: white">Responses</a> 
                  <a class="nav-link mr-auto" href="{% url 'vehicles' %}"style="color: white">Your Vehicles</a>
                {% endif %}
                <a class="nav-link mr-auto" href="{% url 'logout' %}"style="color: white">Logout</a>
              {% else %}
                <a class="nav-link mr-auto" href="{% url 'login' %}" style="color: white">Login</a>
                <a class="nav-link mr-auto" href="{% url 'register' %}" style="color: white">Register</a>
              {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% endblock navbar %}
    {% block body %}
    {% endblock body %}
</body>
</html>
