{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'users/styles.css' %}">
    <title>Document</title>
    <style>
      .navbar-nav{
        display:flex;
        flex-direction: row;
        margin-right: 0px;
        margin-left: 800px;
        
      }

      body{
        background-image: url("{% static 'users/3.jpg'%}");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100%;
        opacity: 1;
      }
      a {
        color: white;
        text-decoration: none; 
    } 
    navbar-nav{
      
    }   
    </style>
  </head>
  <body >
    {% block body %}
    {% endblock body %}
  </body>
</html>
